<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Wheather Application</title>

    <!-- <link rel="stylesheet" href="./app.css"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            /* font-family: "Jost", sans-serif; */
            font-family: "Quicksand", sans-serif;
            user-select: none;
        }

        body {
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }

        html,
        body {
            font-size: 62.5%;
            height: 100%;
        }

        html {
            background: #eee;
        }

        .box {
            width: 30vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            min-height: 35rem;
        }

        .wave {
            opacity: 0.3;
            position: absolute;
            top: 110%;
            left: 45%;
            background: white;
            width: 70rem;
            height: 70rem;
            margin-left: -30rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 4000ms infinite linear;
            z-index: 1;
        }

        .wave.-three {
            animation: drift 7000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }

        .wave.-two {
            animation: drift 9000ms infinite linear;
            opacity: 0.1;
            z-index: 3 !important;
        }

        .box:after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }

            from {
                transform: rotate(360deg);
            }
        }

        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }

        .location {
            margin-top: 1.5rem;
            margin-bottom: 1rem;
            text-align: center;
            font-weight: 700;
            font-size: 3rem;
        }

        .fa-street-view {
            animation: rotates 3s linear infinite alternate;
        }

        .location .fas {
            font-size: 3cls
            rem;
        }

        @keyframes rotates {
            from {
                transform: translateX(-0.5rem);
            }

            to {
                transform: translateX(0.5rem);
            }
        }

        #date {
            text-align: center;
            margin-top: 0.5rem;
            color: #11151e;
            font-size: 1.4rem;
            font-weight: 300;
            text-transform: uppercase;
        }

        .temp {
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;
        }

        .temp_min_max {
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.5rem;
            color: #11161e;
        }

        #weathercon {
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
        }

        #weathercon .fas {
            font-size: 10rem;
            animation: fas-anime 3s linear infinite alternate;
        }

        @keyframes fas-anime {
            from {
                transform: scale(1.1);
            }

            to {
                transform: scale(1.5);
            }
        }

        @media (max-width: 600px) {
            .box {
                width: 90vw;
                height: 80vh;
            }

            .wave {
                top: 85%;
            }

            #weathercon {
                font-size: 5em;
            }

            .info {
                font-size: 1.5rem;
            }
        }

        @media (max-height: 500px) {
            .box {
                height: 80vh;
            }

            .wave {
                top: 115%;
            }
        }

        body>span {
            width: 100vw;
            text-align: center;
            color: grey;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div id="weathercon">
            <i class="fas fa-sharp fa-solid fa-sun fa-2xl" style="color: #eccc68;"></i>
        </div>

        <div class="info">
            <h2 class="location">
                <i class="fas fa-sharp fa-solid fa-street-view fa-2xl" style="color: black;"></i>
                {%location%}, {%country%}
            </h2>
            <p id="date"></p>
            <h1 class="temp">{%tempval%}&deg; C</h1>
            <h3 class="temp_min_max">Min {%tempmin%}&deg; C | Max {%tempmax%}&deg; C</h3>
        </div>
    </div>


    <!-- <script src="./date_time.js"></script> -->
    <script>
        const curDate = document.getElementById('date');
        let weathercon = document.getElementById("weathercon");

        const tempStatus = "{%tempstatus%}";

        //condition to check sunny or cloudy
        if (tempStatus == "Sunny") {
            weathercon.innerHTML =
                "<i class='fas  fa-sun' style='color: #eccc68;'></i>";
        } else if (tempStatus == "Clouds") {
            weathercon.innerHTML =
                "<i class='fas  fa-cloud' style='color: #f1f2f6;'></i>";
        } else if (tempStatus == "Rainy") {
            weathercon.innerHTML =
                "<i class='fas  fa-cloud-rain' style='color: #a4b0be;'></i>";
        } else {
            weathercon.innerHTML =
                "<i class='fas  fa-cloud' style='color:#f1f2f6;'></i>";
        }

        function getDayDateTime() {
            let current = new Date();
            var weekday = ['SUN', 'MON', 'TUS', 'WED', 'THU', 'FRI', 'SAT'];
            var month = ['JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEPT', 'OCT', 'NOV', 'DEC'];

            let currentday = current.getDay();
            let currentDate = current.getDate();
            let currentMonth = current.getMonth();
            let currentTime = current.toLocaleTimeString();
            // console.log("Welkcone");

            curDate.innerHTML = `${weekday[currentday]} | ${month[currentMonth]} ${currentDate} | ${currentTime}`;

            setTimeout(getDayDateTime, 999);
        }

        getDayDateTime();
    </script>
</body>

</html>